#=====Project config=====
APP_NAME=token-local
APP_KEY=base64:54t0I7aKkrRHCRW51WTnC6t19/1mTtE39FreawNzosw=
APP_DEBUG=true
APP_URL=http://verify-token.tuoitre.vn
APP_TEST_URL=http://token.tuoitre.local
APP_API_PREFIX=api/front
REDIRECT_HTTPS=false
SECURE_COOKIE=false

DEBUGBAR_ENABLED=true
SESSION_COOKIE=TOKEN_SID
RATE_LIMIT_PER_MINUTE=10

#=====Log config=====
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

#=====Database config=====
DB_CONNECTION=mysql
DB_HOST=192.168.61.40
DB_PORT=3306
DB_DATABASE=token
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.61.40

#=====Redis config=====
REDIS_HOST=192.168.61.40
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=db_token_
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_CLIENT=predis

#=====Elasticsearch====
ALLOWED_ELASTICSEARCH=true
ELASTICSEARCH_CONNECTION=default
#ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_HOST=192.168.61.40
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
#ELASTICSEARCH_PREFIX=

#=====CORS config=====
CORS_PATHS=*,auth/*,sso/*,api/*
CORS_ORIGINS=*
#*.tuoitre.vn:8005,*.tuoitre.local,*.tuoitre.com.vn,*.tuoitre.vn


#=====Member Server======
MEMBER_SERVER_URL=https://beta-member.tuoitre.vn/v1/

#=====Sentry config=====
SENTRY_LARAVEL_DSN=
#https://a4c1547e403842b5b5c1e6b2ac236650@sentry.tuoitre.com.vn/17
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LOG_LEVEL=error

#====Erp Login====
URL_ERP_LOGIN=https://erp.tuoitre.vn/login?redirect_url=
#====Parse Token Erp====
URL_PARSE_TOKEN=http://192.168.61.116:8012/users/users/me/
#===== Url Token====
URL_TOKEN=http://token.tuoitre.vn/token/viewWelcome


DEFAULT_APP_ID=25

SECRET_KEY_DATA=uOCrj4*2ReD@oAjYcgwfTkDVBsO6gHA0M&cy1Y_7hll-SLjn
